<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_sam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reading_bg"
    android:fillViewport="true"
    tools:context=".CharacterActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/name"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImage" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:text="@string/background"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_about" />

        <TextView
            android:id="@+id/text_about"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="@font/sackers_gothic_light"
            android:lineHeight="20dp"
            android:longClickable="true"
            android:paddingLeft="17sp"
            android:paddingRight="17sp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/text_background"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:enabled="true"
            android:focusable="true"
            android:fontFamily="@font/sackers_gothic_light"
            android:lineHeight="20sp"
            android:longClickable="true"
            android:paddingLeft="17sp"
            android:paddingRight="17sp"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />


        <TextView
            android:id="@+id/name_scrollview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/gender"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/hair_color"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hairColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/eye_color"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="176dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/cast"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="101dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="176dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:lineHeight="20dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eyeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="@string/status"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent" />


        <ToggleButton
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/like"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

