<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/almost_black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/quote_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        >


        <ImageView
            android:id="@+id/quote_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"

            android:layout_marginTop="25dp"
            android:padding="2dp" />

        <TextView

            android:id="@+id/quote"
            android:gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10sp"
           android:layout_toEndOf="@+id/quote_image"
            android:fontFamily="@font/sackers_gothic_light"
            android:text="Quote"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/sackers_gothic_heavy"
            android:text="name"
            android:layout_below="@+id/quote_image"
            android:textSize="12sp"
            android:id="@+id/quote_name"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>